<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MongoDBJavaProject</groupId>
  <artifactId>MongoDBJavaProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <dependencies>
  	<dependency>
	  	<groupId>org.mongodb</groupId>
	  	<artifactId>mongo-java-driver</artifactId>
	  	<version>3.2.2</version>
  	</dependency>
  	<dependency>
	  	<groupId>javax.servlet</groupId>
	  	<artifactId>jstl</artifactId>
	  	<version>1.2</version>  	
  	</dependency>  
  
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
      	  <artifactId>maven-compiler-plugin</artifactId>
	      <version>3.1</version>
	      <configuration>
	      	<fork>true</fork>
	      	<executable>c:\Program Files\Java\jdk1.7.0_45\bin\javac.exe</executable>      
	      </configuration>      
      </plugin>
      
    </plugins>
  </build>
</project>